var courses = [
    {
        id:1,
        name: 'javascript',
        coin:0,
    },
    {
        id:2,
        name: 'python',
        coin: 200,
    },
    {
        id:3,
        name: 'C/C++',
        coin:300,
    },
    {
        id:4,
        name: 'java',
        coin:500,
    },
    {
        id:5,
        name: 'python',
        coin: 300,
    },

]
var i = 0;
function coinHandler(accumulator , currentValue, currentIndex, originArray)
{
   i++;
   return accumulator + currentValue.coin; 
}
 
var totalCoin = courses.reduce(coinHandler, 0);
console.log(totalCoin);